[gd_scene load_steps=2 format=3 uid="uid://oy6vxr2eonqm"]

[ext_resource type="Script" uid="uid://btmu15uct1t6k" path="res://RiderTestRunner/NetCoreRunner.cs" id="1"]

[node name="Node" type="Node"]
script = ExtResource("1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 200.0
scale = Vector2(2, 2)
text = "Running"
__meta__ = {
"_edit_use_anchors_": false
}
