<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DodgeTheCreeps</RootNamespace>
    <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.tscn" />
    <None Remove="ClassLibrary1\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>
</Project>