# godot-demo-projects

./: .editorconfig  .gitignore
2d/bullet_shower/: index.pck  index.service.worker.js
2d/dodge_the_creeps/: HUD.gd  HUD.tscn  Main.gd  Main.tscn  Mob.gd  Mob.tscn  NewFile1.gd  NewFile1.tex  Player.gd  Player.tscn  icon.png.import  index.pck  index.service.worker.js  project.godot  shader.gdshader
2d/dynamic_tilemap_layers/: index.pck  index.service.worker.js
2d/finite_state_machine/: index.html  index.pck  index.service.worker.js
2d/hexagonal_map/: index.html  index.pck  index.service.worker.js
2d/instancing/: index.pck  index.service.worker.js
2d/isometric/: index.html  index.pck  index.service.worker.js
2d/kinematic_character/: index.html  index.pck  index.service.worker.js
2d/light2d_as_mask/: index.pck  index.service.worker.js
2d/lights_and_shadows/: index.pck  index.service.worker.js
2d/navigation/: index.pck  index.service.worker.js
2d/navigation_astar/: index.pck  index.service.worker.js
2d/particles/: index.html  index.pck  index.service.worker.js
2d/physics_platformer/: index.html  index.pck  index.service.worker.js
2d/platformer/: index.html  index.pck  index.service.worker.js
2d/polygons_lines/: index.pck  index.service.worker.js
2d/pong/: index.pck  index.service.worker.js
2d/role_playing_game/: index.html  index.pck  index.service.worker.js
2d/screen_space_shaders/: index.pck  index.service.worker.js
2d/skeleton/: index.pck  index.service.worker.js
2d/sprite_shaders/: index.html  index.pck  index.service.worker.js
2d/tween/: index.pck  index.service.worker.js
3d/antialiasing/: index.html  index.service.worker.js
3d/csg/: index.html  index.pck  index.service.worker.js
3d/global_illumination/: index.html  index.service.worker.js
3d/graphics_settings/: index.service.worker.js
3d/kinematic_character/: index.pck  index.service.worker.js
3d/lights_and_shadows/: index.html  index.pck  index.service.worker.js
3d/material_testers/: index.service.worker.js
3d/navigation/: index.html  index.pck  index.service.worker.js
3d/platformer/: index.html  index.pck  index.service.worker.js
3d/procedural_materials/: index.html  index.pck  index.service.worker.js
3d/rigidbody_character/: index.pck  index.service.worker.js
3d/squash_the_creeps/: index.html  index.pck  index.service.worker.js
3d/truck_town/: index.html  index.service.worker.js
3d/waypoints/: index.html  index.pck  index.service.worker.js
audio/generator/: index.pck  index.service.worker.js
audio/mic_record/: index.pck  index.service.worker.js
audio/text_to_speech/: index.pck  index.service.worker.js
gui/bidi_and_font_features/: index.pck  index.service.worker.js
gui/control_gallery/: index.pck  index.service.worker.js
gui/drag_and_drop/: index.pck  index.service.worker.js
gui/gd_paint/: index.pck  index.service.worker.js
gui/input_mapping/: index.pck  index.service.worker.js
gui/multiple_resolutions/: index.pck  index.service.worker.js
gui/pseudolocalization/: index.html  index.pck  index.service.worker.js
gui/regex/: index.pck  index.service.worker.js
gui/rich_text_bbcode/: index.pck  index.service.worker.js
gui/theming_override/: index.pck  index.service.worker.js
gui/ui_mirroring/: index.pck  index.service.worker.js
loading/autoload/: index.pck  index.service.worker.js
loading/load_threaded/: index.service.worker.js
loading/scene_changer/: index.pck  index.service.worker.js
mono/dodge_the_creeps/: .editorconfig  .gitignore  Dodge the Creeps with C#.csproj  Dodge the Creeps with C#.sln  HUD.cs  HUD.tscn  Main.cs  Main.tscn  Mob.cs  Mob.tscn  Player.cs  Player.tscn  icon.png.import  project.godot
mono/dodge_the_creeps/ResCompletionDemo/: DemoNode.cs
mono/dodge_the_creeps/Rider/: EntryPoint.cs  runner.tscn
mono/dodge_the_creeps/RiderTestRunner/: NetCoreRunner.cs  Runner.cs
mono/dodge_the_creeps/addons/Rider/: EntryPoint.cs  plugin.cfg
mono/dodge_the_creeps/addons/WAT/core/assertions/CSharp/: Assertion.cs  Equality.cs  File.cs  ObjectX.cs  Property.cs  Range.cs  StringX.cs  Utility.cs
mono/dodge_the_creeps/addons/WAT/core/test_runner/: test_runner.gd
mono/dodge_the_creeps/art/: House In a Forest Loop.ogg.import  enemyFlyingAlt_1.png.import  enemyFlyingAlt_2.png.import  enemySwimming_1.png.import  enemySwimming_2.png.import  enemyWalking_1.png.import  enemyWalking_2.png.import  gameover.wav.import  playerGrey_up1.png.import  playerGrey_up2.png.import  playerGrey_walk1.png.import  playerGrey_walk2.png.import
mono/dodge_the_creeps/fonts/: Xolonium-Regular.ttf.import
mono/dodge_the_creeps/godot/: Dodge the Creeps with C#.csproj  Dodge the Creeps with C#.sln  Main.cs  Main.tscn  Player.cs  project.godot
mono/dodge_the_creeps/godot/RiderTestRunner/: Runner.cs
mono/dodge_the_creeps/nunit/: NUnitTest.cs
mono/dodge_the_creeps/projects/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
mono/dodge_the_creeps/projects/GodotNUnitTestProject/: GodotNUnitTestProject.csproj  UnitTest1.cs
mono/dodge_the_creeps/projects/GodotXUnitTestProject/: GodotXUnitTestProject.csproj  MyTest.cs  XUnitTest.cs
mono/dodge_the_creeps/projects/MainProject/: Dodge the Creeps with C#.csproj  HUD.cs  Main.cs  Main.tscn  Mob.cs  MobTimer.gd  Player.cs  project.godot  test.cs
mono/dodge_the_creeps/projects/MainProject/Properties/: launchSettings.json
mono/dodge_the_creeps/projects/MainProject/RiderTestRunner/: NetCoreRunner.cs
mono/dodge_the_creeps/projects/NUnitTestProject/: NUnitTest.cs  NUnitTestProject.csproj
mono/dodge_the_creeps/projects/TestProject1/: Directory.Build.props  TestProject1.csproj  UnitTest1.cs
mono/dodge_the_creeps/projects/XUnitTestProject/: Directory.Build.props  UnitTest1.cs  XUnitTestProject.csproj
mono/dodge_the_creeps/src/GodotNUnitTestProject/: GodotNUnitTestProject.csproj
mono/dodge_the_creeps/src/GodotXUnitTestProject/: GodotXUnitTestProject.csproj
mono/dodge_the_creeps/src/XUnitTestProject/: XUnitTestProject.csproj
mono/dodge_the_creeps/test_runner/: EntryPoint.cs  runner.tscn
(+55 files in other folders)
