<Project Sdk="Godot.NET.Sdk/4.0.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>DodgeTheCreeps</RootNamespace>
    <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**/*.tscn" />
    <None Remove="ClassLibrary1\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="projects\**" />
    <Compile Remove="ClassLibrary1\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="projects\**" />
    <EmbeddedResource Remove="ClassLibrary1\**" />
  </ItemGroup>
</Project>