<Project Sdk="Godot.NET.Sdk/3.2.4">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DodgeTheCreeps</RootNamespace>
    <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="**/*.tscn" />
    <None Remove="ClassLibrary1\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="projects\**" />
    <Compile Remove="ClassLibrary1\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="projects\**" />
    <EmbeddedResource Remove="ClassLibrary1\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="projects\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>
</Project>