<Project Sdk="Godot.NET.Sdk/4.2.0">

  <PropertyGroup>
    <AssemblyName>GodotNUnitTestProject</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GodotNUnitTestProject</RootNamespace>
    <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
   <OutputPath>../../.mono/tests/bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MainProject\Dodge the Creeps with C#.csproj" />
  </ItemGroup>
</Project>
