<Project Sdk="Godot.NET.Sdk/3.3.0">

  <PropertyGroup>
    <AssemblyName>GodotNUnitTestProject</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GodotNUnitTestProject</RootNamespace>
    <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
   <OutputPath>../../.mono/tests/bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dodge the Creeps with C#.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Directory.Build.props" />
  </ItemGroup>

</Project>
