<Project Sdk="Godot.NET.Sdk/3.2.4">

  <PropertyGroup>
    <AssemblyName>GodotNUnitTestProject</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GodotNUnitTestProject</RootNamespace>
    <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC};{8F3E2DF0-C35C-4265-82FC-BEA011F4A7ED}</ProjectTypeGuids>
  </PropertyGroup>

  <PropertyGroup>
   <OutputPath>../../.mono/tests/bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dodge the Creeps with C#.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Directory.Build.props" />
  </ItemGroup>

</Project>
