<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
   <OutputPath>../../.mono/tests/bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\project.packagespec.json" />
    <None Remove="obj\project.nuget.cache" />
    <None Remove="obj\project.assets.json" />
    <None Remove="obj\TestProject1.csproj.nuget.g.targets" />
    <None Remove="obj\TestProject1.csproj.nuget.g.props" />
    <None Remove="obj\rider.project.restore.info" />
  </ItemGroup>

</Project>
