<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <IsPackable>false</IsPackable>

    <RootNamespace>NUnitTestProject</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
   <OutputPath>../../.mono/nunit/bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\project.packagespec.json" />
    <None Remove="obj\project.nuget.cache" />
    <None Remove="obj\project.assets.json" />
    <None Remove="obj\TestProject1.csproj.nuget.g.targets" />
    <None Remove="obj\TestProject1.csproj.nuget.g.props" />
    <None Remove="obj\rider.project.restore.info" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net6.0\" />
  </ItemGroup>

</Project>
